<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FlashCards</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
			display: none;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<link href="loading.css" rel="stylesheet"/>

</head>

<body>
	<div class="loading-background">
		<div class='white-block'>
			<div class='outset'></div>
			<div class='blue-block'></div>
		</div>
		<div class='subtext'>
				Stay curious
				<span class='dots'>
					<span class='dot1'>.</span><span class='dot2'>.</span><span class='dot3'>.</span>
				</span>
			</div>
	</div>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/FlashCards.loader.js"></script>
		<script>
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/FlashCards.data.unityweb",
				frameworkUrl: "Build/FlashCards.framework.js.unityweb",
				codeUrl: "Build/FlashCards.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "Education21CC",
				productName: "FlashCards",
				productVersion: "0.8",
			}).then(function (instance) {
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
				canvas.style.display = "block";

				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 960 / 540;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 540;
						h = 960;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				window.addEventListener('orientationchange', onResize);

				onResize();
			});

			function setGameData(gameData) {
				send({
					type: 'setGameData',
					data: gameData
				});
			}

			function back() {
				send({
					type: 'back'
				});
			}

			window.exit = function() {
				send({
					type: 'exit'
				});
			}
			
			function send(payload) {
				if (window.hasOwnProperty("webkit") && window.webkit.hasOwnProperty("messageHandlers")){
					var stringifiedMessageObj = JSON.stringify(payload);
					// Send to In App Browser context
					webkit.messageHandlers.cordova_iab.postMessage(stringifiedMessageObj);
				}
				else {
					parent.postMessage(payload, '*');
				}
			}

			window.GAMEDATA = null;
			window.addEventListener("message", receiveMessage, false);
			function receiveMessage(msg) {
				GAMEDATA = msg.data;
			}

			function getGameData() {
				return window.GAMEDATA;
			}   

		</script>
	</div>
</body>

</html>
