<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Gloop Ninja</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		#back {
			position: fixed;
			top: 16px;
			left: 8px;
			z-index: 2
		}

		@media (orientation: portrait) {
			#back {
				top: 32px;
			}
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
			display: none;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
	<link href="loading.css" rel="stylesheet"/>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-performance.js"></script>

	<script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyBWKGWUKxa-gU97o3awFAQfqno7ga6vXSw",
			authDomain: "education21cc-player-gecko.firebaseapp.com",
			databaseURL: "https://education21cc-player-gecko.firebaseio.com",
			projectId: "education21cc-player-gecko",
			storageBucket: "education21cc-player-gecko.appspot.com",
			messagingSenderId: "850039953371",
			appId: "1:850039953371:web:1f37a16c52b434e88c79fe",
			measurementId: "G-MGNY7YCGB6"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
	</script>
</head>

<body>
	<div id="back" onClick="back()">
		<svg xmlns="http://www.w3.org/2000/svg" width="30.04" height="30.04" viewBox="0 0 30.04 30.04"><defs><style>.a{fill:#fff;}.a,.b{stroke:#283583;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.75px;}.b{fill:none;}</style></defs><title>Back</title><circle class="a" cx="15.02" cy="15.02" r="14.65"/><path class="b" d="M11.64,16" transform="translate(-0.97 -0.93)"/><path class="b" d="M11.63,16" transform="translate(-0.97 -0.93)"/><path class="b" d="M20.38,22.88" transform="translate(-0.97 -0.93)"/><line class="b" x1="19.39" y1="8.16" x2="10.65" y2="15.02"/><line class="b" x1="19.39" y1="21.98" x2="10.65" y2="15.11"/></svg>
  </div>
	<div class="loading-background">
		<div class='white-block'>
			<div class='outset'></div>
			<div class='blue-block'></div>
		</div>
		<div class='subtext'>
				Stay curious
				<span class='dots'>
					<span class='dot1'>.</span><span class='dot2'>.</span><span class='dot3'>.</span>
				</span>
			</div>
	</div>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/WebGL.loader.js"></script>
		<script>
			var unityInstance;
			performance.mark('startCreateUnityInstance');
			var perf = firebase.performance();

			const trace = perf.trace('createUnityInstanceTrace');
			trace.putAttribute('game', "Gloop Ninja");
			trace.putAttribute('path', location.pathname.lastIndexOf('/index') == -1 ? location.pathname : location.pathname.substring(0, location.pathname.lastIndexOf('/index')));
			trace.start();

			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/WebGL.data.unityweb",
				frameworkUrl: "Build/WebGL.framework.js.unityweb",
				codeUrl: "Build/WebGL.wasm.unityweb",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "21CC Education",
				productName: "Gloop Ninja",
				productVersion: "1.0",
			}).then(function (instance) {
				performance.mark('doneCreateUnityInstance');
				trace.stop();

				unityInstance = instance;
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
				canvas.style.display = "block";

				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 375 / 635;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 635;
						h = 375;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				window.addEventListener('orientationchange', onResize);

				onResize();
			});

			function setGameData(gameData) {
				send({
					type: 'setGameData',
					data: gameData
				});
			}

			function back() {
				unityInstance.Quit().then(function() {
					send({
						type: 'back'
					});
				});
			}

			window.exit = function() {
				const trace = perf.trace('stopUnityInstanceTrace');
				trace.start();
				unityInstance.Quit().then(function() {
					trace.stop();
					send({
						type: 'exit'
					});
				});
			}
			
			function send(payload) {
				if (window.hasOwnProperty("webkit") && window.webkit.hasOwnProperty("messageHandlers")){
					var stringifiedMessageObj = JSON.stringify(payload);
					// Send to In App Browser context
					webkit.messageHandlers.cordova_iab.postMessage(stringifiedMessageObj);
				}
				else {
					parent.postMessage(payload, '*');
				}
			}

			window.GAMEDATA = null;
			window.addEventListener("message", receiveMessage, false);
			function receiveMessage(msg) {
				GAMEDATA = msg.data;
			}

			function getGameData() {
				return window.GAMEDATA;
			}   

		</script>
	</div>
</body>

</html>
