<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TU Order Picking Game</title>
    <style>
        html,
        body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }

        #back {
            position: fixed;
            top: 16px;
            left: 8px;
            z-index: 2
        }

        @media (orientation: portrait) {
            #back {
                top: 32px;
            }
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
            display: none;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="loading.css" rel="stylesheet"/>

</head>

<body>
    <div id="back" onClick="back()">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="30px" height="30px" viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve"><style type="text/css">	.a{fill:#FFFFFF;stroke:#283583;stroke-linecap:round;stroke-linejoin:round;}</style><circle class="a" cx="15" cy="15" r="14.3"/><path class="a" d="M10.7,15.1"/><path class="a" d="M10.7,15.1"/><path class="a" d="M19.4,22"/><line class="a" x1="19.4" y1="8.2" x2="10.6" y2="15"/><line class="a" x1="19.4" y1="22" x2="10.6" y2="15.1"/></svg>  </div>
        <div class="loading-background">
            <div class='white-block'>
                <div class='outset'></div>
                <div class='blue-block'></div>
            </div>
            <div class='subtext'>
                Stay curious
                <span class='dots'>
                    <span class='dot1'>.</span><span class='dot2'>.</span><span class='dot3'>.</span>
                </span>
            </div>
        </div>
        <div id="gameContainer">
            <canvas id="unity-canvas" data-pixel-art=""></canvas>
            <script src="Build/TUOrderPickingGame.loader.js"></script>
            <script>
                var unityInstance;
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/TUOrderPickingGame.data.unityweb",
                    frameworkUrl: "Build/TUOrderPickingGame.framework.js.unityweb",
                    codeUrl: "Build/TUOrderPickingGame.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "21CC",
                    productName: "TU Order Picking Game",
                    productVersion: "0.4.3",
                }).then(function (instance) {
                    unityInstance = instance;
                    var canvas = instance.Module.canvas;
                    var container = canvas.parentElement;
                    canvas.style.display = "block";

                    function onResize() {
                        var w;
                        var h;

                        if (scaleToFit) {
                            w = window.innerWidth;
                            h = window.innerHeight;

                            var r = 635 / 375;

                            if (w * r > window.innerHeight) {
                                w = Math.min(w, Math.ceil(h / r));
                            }
                            h = Math.floor(w * r);
                        } else {
                            w = 375;
                            h = 635;
                        }

                        container.style.width = canvas.style.width = w + "px";
                        container.style.height = canvas.style.height = h + "px";
                        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                    }

                    var scaleToFit;
                    try {
                        scaleToFit = !!JSON.parse("");
                    } catch (e) {
                        scaleToFit = true;
                    }
                    window.addEventListener('resize', onResize);
                    window.addEventListener('orientationchange', onResize);

                    onResize();
                });

                window.setGameData = (gameData) => {
                    window.GAMEDATA = gameData;
                    send({
                        type: 'setGameData',
                        data: gameData
                    });
                }

                window.storeGameEvent = (gameEvent) => {
                    send({
                        type: 'gameEvent',
                        data: gameEvent
                    });
                }

                function back() {
                    const callback = function() {
                        send({
                            type: 'back'
                        });
                    };
                    // the callback is not working from unityInstance.Quit:
                    // https://forum.unity.com/threads/quit-and-memory-cleanup.571210/
                    setTimeout(callback, 250);

                    unityInstance.Quit();
                }

                window.exit = function() {
                    send({
                        type: 'exit'
                    });
                }

                function send(payload) {
                    if (window.hasOwnProperty("webkit") && window.webkit.hasOwnProperty("messageHandlers")){
                        var stringifiedMessageObj = JSON.stringify(payload);
                        // Send to In App Browser context
                        webkit.messageHandlers.cordova_iab.postMessage(stringifiedMessageObj);
                    }
                    else {
                        parent.postMessage(payload, '*');
                    }
                }

                window.GAMEDATA = null;
                window.addEventListener("message", receiveMessage, false);
                function receiveMessage(msg) {
                    GAMEDATA = msg.data;
                }

                function getGameData() {
                    return window.GAMEDATA;
                }

            </script>
        </div>
    </body>

    </html>
